<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Proyectos_Android/2022/Ud5_Ejemplo2/app/src/main/res/layout/activity_actualizar_borrar.xml" value="0.18802083333333333" />
        <entry key="..\:/Proyectos_Android/2022/Ud5_Ejemplo2/app/src/main/res/layout/activity_insertar.xml" value="0.36666666666666664" />
        <entry key="..\:/Proyectos_Android/2022/Ud5_Ejemplo2/app/src/main/res/layout/activity_main.xml" value="0.36666666666666664" />
        <entry key="..\:/Proyectos_Android/2022/Ud5_Ejemplo2/app/src/main/res/layout/elementos_lista.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/windows10/AndroidStudioProjects/Ud5_Ejemplo2/app/src/main/res/layout/activity_actualizar_borrar.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/windows10/AndroidStudioProjects/Ud5_Ejemplo2/app/src/main/res/layout/activity_insertar.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/windows10/AndroidStudioProjects/Ud5_Ejemplo2/app/src/main/res/layout/activity_main.xml" value="0.1956521739130435" />
        <entry key="..\:/Users/windows10/AndroidStudioProjects/Ud5_Ejemplo2/app/src/main/res/layout/elementos_lista.xml" value="0.1956521739130435" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>